#HEYGEN_API_KEY="ZDJkNzMxNGMwNzgwNGFkZmIzNjAzMDNiMzczNDk4YTItMTc0MjQ5NjgyNQ==" #leon
HEYGEN_API_KEY="ODUwMzQ5MDhkMTFkNDc2ODkxZjQwMmE5MmI3ODRjOWQtMTc0MTgzODQ2MA==" #eric
NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com
AVATAR_ID=Bryan_IT_Sitting_public
KNOWLEDGE_ID=3efb43c91bd64b7d9346a5d40121d2c6
